{
    "name": "febalist/laravel-javascript",
    "require": {
        "laracasts/utilities": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Febalist\\Laravel\\JavaScript\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Febalist\\Laravel\\JavaScript\\JavaScriptServiceProvider"
            ]
        }
    }
}
